plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.example.utils'
            artifactId = 'utils'
            version = '1.3.5'
        }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils Library',
                'Implementation-Version': '1.3.5'
        )
    }
}
