plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.example.utils'
version '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'com.example.utils'
            artifactId 'utils'
            version '1.3.5'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Utils', 'Implementation-Version': version
    }
}
