plugins {
    id 'java'
}

group 'com.example.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.example.utils', name: 'utils', version: '1.3.5'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Demo', 'Implementation-Version': version
    }
}

sourceCompatibility = 1.8 // or your desired Java version

mainClassName = 'com.example.demo.Main' // Specify your main class
